<!doctype html>
<html>

<head>
  <script src="jquery-3.3.1.min.js"></script>
  <script src="popup.js"></script>
  <style>

    #total{
      background-color: gold;
    }

    #myDiv{
      width: 50px;
      height: 50px;
    }

    td {
      width: 25px;
      height: 25px;
    }

    td {
      background-color: #e7e7e7;
    }

    body {
      min-width: 250px;
      text-align: center;
      font-family: "Trebuchet MS";
    }

    table {
      margin: auto;
    }

    #slider {
      width: 250px;
    }

    body{
      width: 425px;
    }

    .score {
      border: solid 2px#4CAF50;
      background-color: whitesmoke;
      transition: 0.4s;
    }

    .score:hover {
      color: whitesmoke;
      background-color: #4CAF50;
    }

    .rowHeader {
      width: 100px;
      background-color: white;
      border: none;
    }

    .selected {
      background-image: linear-gradient(to bottom, #7bce7f, #4CAF50);
      color: white;
    }

    .assignmentMessage{
        width: 250px;
        background-color: white;
        font-size: 75%;
        border-bottom: dotted 1px gray;
    }
  </style>
</head>

<body>
  How Many Course Would You Like To Analyze?
  <br>
  <br>
  <input type="range" min="0" max="21" step="1" value="0" list="tickmarks" id="slider">
  <datalist id="tickmarks">
    <option value="0">
      <option value="1">
        <option value="2">
          <option value="3">
            <option value="4">
              <option value="5">
                <option value="6">
                  <option value="7">
                    <option value="8">
                      <option value="9">
                        <option value="10">
                          <option value="11">
                            <option value="12">
                              <option value="13">
                                <option value="14">
                                  <option value="15">
                                    <option value="16">
                                      <option value="17">
                                        <option value="18">
                                          <option value="19">
                                            <option value="20">
                                              <option value="21">
  </datalist>
  <br>
  <span id="mySpan">0</span> Assignment(s)
  <br>
  <br>
  <table id="myTable"></table>
  <br><br>
  <span id="total">0</span>
</body>

</html>